gitlab-shell/
.ssh/
gitlab-satellites/
repositories/
gitlab/
gitlab-ci/
gitlab-runner/
Procfile
postgresql/data
postgresql/.s.*
redis/*.conf
.bundle/
gitlab-openldap/bin/
gitlab-openldap/etc/
gitlab-openldap/include/
gitlab-openldap/lib/
gitlab-openldap/libexec/
gitlab-openldap/openldap-2.4.40.tgz
gitlab-openldap/openldap-2.4.40/
gitlab-openldap/sbin/
gitlab-openldap/share/
.vagrant/
gitlab-workhorse/
nginx/logs
nginx/conf/nginx.conf
nginx/tmp
nginx/client_body_temp
nginx/fastcgi_temp
nginx/proxy_temp
nginx/scgi_temp
nginx/uwsgi_temp
